# ktor-cio-android-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hiczp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiczp/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hiczp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
